{% extends 'fiches/base.html' %}
{% load static %}
{% load evaluation_filters %}
{% load dict_extras %}

{% block title %}Tableau de Bord - RH{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto">
    <div class="text-center mb-8">
        <h2 class="text-3xl font-bold text-gray-800">📋 Tableau de Bord RH</h2>
        <p class="text-gray-600 mt-2">Accédez aux évaluations, rapports et classements.</p>
    </div>

    <!-- 🔹 Bouton pour Aller à la Gestion RH -->
    <div class="flex justify-center mb-8">
        <a href="{% url 'gestion_rh' %}" class="px-6 py-3 bg-green-custom text-white rounded-lg shadow-md hover:bg-green-custom/90 transition-all duration-300 flex items-center justify-center text-lg">
            <span class="mr-2">⚙️</span> Gérer Directions, Directeurs et Agents
        </a>
    </div>

    <!-- 🔹 Filtres -->
    <div class="max-w-3xl mx-auto mb-8">
        <form method="get" class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <!-- Filtre par Direction -->
            <div>
                <label for="directionFilter" class="block text-gray-700 font-medium mb-2">Filtrer par Direction :</label>
                <select id="directionFilter" name="direction" class="w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-orange-custom focus:border-orange-custom">
                    <option value="all" {% if direction_filter == 'all' %}selected{% endif %}>Toutes les Directions</option>
                    {% for direction in directions %}
                        <option value="{{ direction.id }}" {% if direction_filter == direction.id|stringformat:"s" %}selected{% endif %}>{{ direction.nom }}</option>
                    {% endfor %}
                </select>
            </div>
            <!-- Filtre par Année -->
            <div>
                <label for="anneeFilter" class="block text-gray-700 font-medium mb-2">Filtrer par Année :</label>
                <select id="anneeFilter" name="annee" class="w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-orange-custom focus:border-orange-custom">
                    <option value="" {% if not annee_filter %}selected{% endif %}>Toutes les Années</option>
                    {% for annee in annees %}
                        <option value="{{ annee }}" {% if annee_filter == annee|stringformat:"s" %}selected{% endif %}>{{ annee }}</option>
                    {% endfor %}
                </select>
            </div>
            <!-- Filtre par Semestre -->
            <div>
                <label for="semestreFilter" class="block text-gray-700 font-medium mb-2">Filtrer par Semestre :</label>
                <select id="semestreFilter" name="semestre" class="w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-orange-custom focus:border-orange-custom">
                    <option value="" {% if not semestre_filter %}selected{% endif %}>Tous les Semestres</option>
                    {% for semestre_value, semestre_label in semestres %}
                        <option value="{{ semestre_value }}" {% if semestre_filter == semestre_value|stringformat:"s" %}selected{% endif %}>{{ semestre_label }}</option>
                    {% endfor %}
                </select>
            </div>
        </form>
    </div>

    <a href="{% url 'dashboard_stats' %}"
       class="px-6 py-3 bg-gray-600 text-white rounded-lg shadow-md hover:bg-green-900/90 transition-all duration-300 flex items-center justify-center text-lg">
        <span class="mr-2"></span> Suivi des évaluations
    </a>

    <!-- 🔹 Onglets -->
    <div class="bg-white rounded-lg shadow-lg overflow-hidden mb-8">
        <!-- Navigation des onglets -->
        <div class="border-b border-gray-200">
            <nav class="flex -mb-px">
                <button class="tab-button w-1/4 py-4 px-1 text-center border-b-2 font-medium text-sm text-gray-500 hover:text-gray-700 hover:border-gray-300 focus:outline-none" data-tab="evaluations-agent">
                    📊 Liste des Évaluations Agent
                </button>
                <button class="tab-button w-1/4 py-4 px-1 text-center border-b-2 font-medium text-sm text-gray-500 hover:text-gray-700 hover:border-gray-300 focus:outline-none" data-tab="evaluations-responsable">
                    📊 Liste des Évaluations Responsable
                </button>
                <button class="tab-button w-1/4 py-4 px-1 text-center border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700 hover:border-gray-300 focus:outline-none" data-tab="classement-direction">
                    🏆 Classement par Direction
                </button>
                <button class="tab-button w-1/4 py-4 px-1 text-center border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700 hover:border-gray-300 focus:outline-none" data-tab="classement-general">
                    🌟 Classement Général
                </button>
            </nav>
        </div>

        <!-- Contenu des onglets -->
        <div class="p-6">
            <!-- Onglet : Liste des Évaluations Agent -->
            <div id="evaluations-agent" class="tab-pane">
                <div class="overflow-x-auto">
                    <table class="w-full border-collapse" id="evaluationsAgentTable">
                        <thead>
                            <tr class="bg-gray-100 border-b border-gray-200">
                                <th class="py-3 px-4 text-left font-semibold">Matricule</th>
                                <th class="py-3 px-4 text-left font-semibold">Agent</th>
                                <!--<th class="py-3 px-4 text-left font-semibold">Direction</th>
                                <th class="py-3 px-4 text-left font-semibold">Type</th>-->
                                <th class="py-3 px-4 text-left font-semibold">Année</th>
                                <th class="py-3 px-4 text-left font-semibold">Semestre</th>
                                <th class="py-3 px-4 text-center font-semibold">M1 (Rendement)</th>
                                <th class="py-3 px-4 text-center font-semibold">M2 (Comportement)</th>
                                <th class="py-3 px-4 text-center font-semibold">Moyenne Générale</th>
                                <!--<th class="py-3 px-4 text-center font-semibold">Décision Finale</th>-->
                                <th class="py-3 px-4 text-center font-semibold">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for eval in evaluations %}
                                {% if eval.agent.type_personnel == 'agent' %}
                                    <tr class="border-b border-gray-200 hover:bg-gray-50 transition-colors duration-150 dir_{{ eval.agent.direction.id }}">
                                        <td class="py-3 px-4">{{ eval.agent.matricule }}</td>
                                        <td class="py-3 px-4">{{ eval.agent.nom }} {{ eval.agent.prenoms }}</td>
                                        <!--<td class="py-3 px-4">{{ eval.agent.direction.nom }}</td>
                                        <td class="py-3 px-4">{{ eval.agent.type_personnel|title }}</td>-->
                                        <td class="py-3 px-4">{{ eval.annee }}</td>
                                        <td class="py-3 px-4">{{ eval.get_semestre_display }}</td>
                                        <td class="py-3 px-4 text-center">
                                            <span class="inline-block py-1 px-3 rounded-full {% if eval.moyenne_rendement >= 3 %}bg-green-100 text-green-800{% elif eval.moyenne_rendement >= 2 %}bg-yellow-100 text-yellow-800{% else %}bg-red-100 text-red-800{% endif %}">
                                                {{ eval.moyenne_rendement|floatformat:3 }}
                                            </span>
                                        </td>
                                        <td class="py-3 px-4 text-center">
                                            <span class="inline-block py-1 px-3 rounded-full {% if eval.moyenne_comportement >= 3 %}bg-green-100 text-green-800{% elif eval.moyenne_comportement >= 2 %}bg-yellow-100 text-yellow-800{% else %}bg-red-100 text-red-800{% endif %}">
                                                {{ eval.moyenne_comportement|floatformat:3 }}
                                            </span>
                                        </td>
                                        <td class="py-3 px-4 text-center">
                                            <span class="inline-block py-1 px-3 rounded-full {% with moyenne=eval.moyenne_generale %}{% if moyenne >= 3 %}bg-green-100 text-green-800{% elif moyenne >= 2 %}bg-yellow-100 text-yellow-800{% else %}bg-red-100 text-red-800{% endif %}{% endwith %}">
                                                {{ eval.moyenne_generale|floatformat:3 }} / 5
                                            </span>
                                        </td>
                                        <!--<td class="py-3 px-4 text-center">
                                            {% if eval.decision_finale %}
                                                <span class="inline-block py-1 px-3 rounded-full bg-blue-100 text-blue-800">
                                                    {{ eval.get_decision_finale_display }}
                                                    {% if eval.decision_finale == 'autres' and eval.autres_decision %}
                                                        - {{ eval.autres_decision }}
                                                    {% endif %}
                                                </span>
                                            {% else %}
                                                <button class="inline-flex items-center justify-center px-3 py-1 bg-orange-custom text-white text-sm rounded hover:bg-orange-custom/90 transition-colors duration-150" type="button" data-toggle="collapse" data-target="#decision-{{ eval.id }}" aria-expanded="false" aria-controls="decision-{{ eval.id }}">
                                                    Ajouter Décision
                                                </button>
                                            {% endif %}
                                        </td>-->
                                        <td class="py-3 px-4 text-center">
                                            <a href="{% url 'details_evaluation' eval.id %}" class="inline-flex items-center justify-center px-3 py-1 bg-orange-custom text-white text-sm rounded hover:bg-orange-custom/90 transition-colors duration-150 mr-2">
                                                <span class="mr-1">📄</span> Détails
                                            </a>
                                        </td>
                                    </tr>
                                    <!-- Formulaire pour ajouter une décision -->
                                    <tr>
                                        <td colspan="11" class="p-0">
                                            <div class="collapse" id="decision-{{ eval.id }}">
                                                <div class="card card-body p-4">
                                                    <div class="bg-orange-custom text-white text-center py-4">
                                                        <h6 class="text-md font-semibold">📝 Ajouter une Décision Finale</h6>
                                                    </div>
                                                    <div class="p-4">
                                                        <form method="post" action="{% url 'donner_decision_finale' eval.id %}" class="space-y-4">
                                                            {% csrf_token %}
                                                            <div>
                                                                <label for="decision-{{ eval.id }}" class="block text-sm font-medium text-gray-700 mb-1">Décision :</label>
                                                                <select name="decision" id="decision-{{ eval.id }}" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-orange-custom focus:border-orange-custom">
                                                                    <option value="">Sélectionner une décision</option>
                                                                    <option value="formation">Formation</option>
                                                                    <option value="promotion">Promotion</option>
                                                                    <option value="augmentation">Augmentation de salaire (au mérite)</option>
                                                                    <option value="rupture">Rupture de contrat</option>
                                                                    <option value="autres">Autres</option>
                                                                </select>
                                                            </div>
                                                            <div id="autres-field-{{ eval.id }}" class="hidden">
                                                                <label for="autres-{{ eval.id }}" class="block text-sm font-medium text-gray-700 mb-1">Détails (si "Autres") :</label>
                                                                <textarea name="autres" id="autres-{{ eval.id }}" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-orange-custom focus:border-orange-custom h-24"></textarea>
                                                            </div>
                                                            <button type="submit" class="w-full mt-4 bg-orange-custom text-white py-3 rounded-md hover:bg-orange-custom/90 transition-all duration-300">
                                                                Enregistrer la Décision
                                                            </button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                {% endif %}
                            {% empty %}
                                <tr>
                                    <td colspan="11" class="py-8 text-center text-gray-500">
                                        <div class="flex flex-col items-center justify-center">
                                            <svg class="w-12 h-12 text-gray-300 mb-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                                            </svg>
                                            <p class="text-lg">Aucune évaluation disponible pour les agents.</p>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Onglet : Liste des Évaluations Responsable -->
            <div id="evaluations-responsable" class="tab-pane hidden">
                <div class="overflow-x-auto">
                    <table class="w-full border-collapse" id="evaluationsResponsableTable">
                        <thead>
                            <tr class="bg-gray-100 border-b border-gray-200">
                                <th class="py-3 px-4 text-left font-semibold">Matricule</th>
                                <th class="py-3 px-4 text-left font-semibold">Agent</th>
                                <!--<th class="py-3 px-4 text-left font-semibold">Direction</th>
                                <th class="py-3 px-4 text-left font-semibold">Type</th>-->
                                <th class="py-3 px-4 text-left font-semibold">Année</th>
                                <th class="py-3 px-4 text-left font-semibold">Semestre</th>
                                <th class="py-3 px-4 text-center font-semibold">M1 (Rendement)</th>
                                <th class="py-3 px-4 text-center font-semibold">M2 (Comportement)</th>
                                <th class="py-3 px-4 text-center font-semibold">M3 (Management)</th>
                                <th class="py-3 px-4 text-center font-semibold">Moyenne Générale</th>
                                <th class="py-3 px-4 text-center font-semibold">Décision Finale</th>
                                <th class="py-3 px-4 text-center font-semibold">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for eval in evaluations %}
                                {% if eval.agent.type_personnel == 'responsable' %}
                                    <tr class="border-b border-gray-200 hover:bg-gray-50 transition-colors duration-150 dir_{{ eval.agent.direction.id }}">
                                        <td class="py-3 px-4">{{ eval.agent.matricule }}</td>
                                        <td class="py-3 px-4">{{ eval.agent.nom }} {{ eval.agent.prenoms }}</td>
                                        <!--<td class="py-3 px-4">{{ eval.agent.direction.sigle }}</td>
                                        <td class="py-3 px-4">{{ eval.agent.type_personnel|title }}</td>-->
                                        <td class="py-3 px-4">{{ eval.annee }}</td>
                                        <td class="py-3 px-4">{{ eval.get_semestre_display }}</td>
                                        <td class="py-3 px-4 text-center">
                                            <span class="inline-block py-1 px-3 rounded-full {% if eval.moyenne_rendement >= 3 %}bg-green-100 text-green-800{% elif eval.moyenne_rendement >= 2 %}bg-yellow-100 text-yellow-800{% else %}bg-red-100 text-red-800{% endif %}">
                                                {{ eval.moyenne_rendement|floatformat:3 }}
                                            </span>
                                        </td>
                                        <td class="py-3 px-4 text-center">
                                            <span class="inline-block py-1 px-3 rounded-full {% if eval.moyenne_comportement >= 3 %}bg-green-100 text-green-800{% elif eval.moyenne_comportement >= 2 %}bg-yellow-100 text-yellow-800{% else %}bg-red-100 text-red-800{% endif %}">
                                                {{ eval.moyenne_comportement|floatformat:3 }}
                                            </span>
                                        </td>
                                        <td class="py-3 px-4 text-center">
                                            <span class="inline-block py-1 px-3 rounded-full {% if eval.moyenne_management >= 3 %}bg-green-100 text-green-800{% elif eval.moyenne_management >= 2 %}bg-yellow-100 text-yellow-800{% else %}bg-red-100 text-red-800{% endif %}">
                                                {{ eval.moyenne_management|floatformat:3 }}
                                            </span>
                                        </td>
                                        <td class="py-3 px-4 text-center">
                                            <span class="inline-block py-1 px-3 rounded-full {% with moyenne=eval.moyenne_generale %}{% if moyenne >= 3 %}bg-green-100 text-green-800{% elif moyenne >= 2 %}bg-yellow-100 text-yellow-800{% else %}bg-red-100 text-red-800{% endif %}{% endwith %}">
                                                {{ eval.moyenne_generale|floatformat:3 }} / 5
                                            </span>
                                        </td>
                                        <td class="py-3 px-4 text-center">
                                            {% if eval.decision_finale %}
                                                <span class="inline-block py-1 px-3 rounded-full bg-blue-100 text-blue-800">
                                                    {{ eval.get_decision_finale_display }}
                                                    {% if eval.decision_finale == 'autres' and eval.autres_decision %}
                                                        - {{ eval.autres_decision }}
                                                    {% endif %}
                                                </span>
                                            {% else %}
                                                <button class="inline-flex items-center justify-center px-3 py-1 bg-orange-custom text-white text-sm rounded hover:bg-orange-custom/90 transition-colors duration-150" type="button" data-toggle="collapse" data-target="#decision-{{ eval.id }}" aria-expanded="false" aria-controls="decision-{{ eval.id }}">
                                                    Ajouter Décision
                                                </button>
                                            {% endif %}
                                        </td>
                                        <td class="py-3 px-4 text-center">
                                            <a href="{% url 'details_evaluation' eval.id %}" class="inline-flex items-center justify-center px-3 py-1 bg-orange-custom text-white text-sm rounded hover:bg-orange-custom/90 transition-colors duration-150 mr-2">
                                                <span class="mr-1">📄</span> Détails
                                            </a>
                                        </td>
                                    </tr>
                                    <!-- Formulaire pour ajouter une décision -->
                                    <tr>
                                        <td colspan="12" class="p-0">
                                            <div class="collapse" id="decision-{{ eval.id }}">
                                                <div class="card card-body p-4">
                                                    <div class="bg-orange-custom text-white text-center py-4">
                                                        <h6 class="text-md font-semibold">📝 Ajouter une Décision Finale</h6>
                                                    </div>
                                                    <div class="p-4">
                                                        <form method="post" action="{% url 'donner_decision_finale' eval.id %}" class="space-y-4">
                                                            {% csrf_token %}
                                                            <div>
                                                                <label for="decision-{{ eval.id }}" class="block text-sm font-medium text-gray-700 mb-1">Décision :</label>
                                                                <select name="decision" id="decision-{{ eval.id }}" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-orange-custom focus:border-orange-custom">
                                                                    <option value="">Sélectionner une décision</option>
                                                                    <option value="formation">Formation</option>
                                                                    <option value="promotion">Promotion</option>
                                                                    <option value="augmentation">Augmentation de salaire (au mérite)</option>
                                                                    <option value="rupture">Rupture de contrat</option>
                                                                    <option value="autres">Autres</option>
                                                                </select>
                                                            </div>
                                                            <div id="autres-field-{{ eval.id }}" class="hidden">
                                                                <label for="autres-{{ eval.id }}" class="block text-sm font-medium text-gray-700 mb-1">Détails (si "Autres") :</label>
                                                                <textarea name="autres" id="autres-{{ eval.id }}" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-orange-custom focus:border-orange-custom h-24"></textarea>
                                                            </div>
                                                            <button type="submit" class="w-full mt-4 bg-orange-custom text-white py-3 rounded-md hover:bg-orange-custom/90 transition-all duration-300">
                                                                Enregistrer la Décision
                                                            </button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                {% endif %}
                            {% empty %}
                                <tr>
                                    <td colspan="12" class="py-8 text-center text-gray-500">
                                        <div class="flex flex-col items-center justify-center">
                                            <svg class="w-12 h-12 text-gray-300 mb-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                                            </svg>
                                            <p class="text-lg">Aucune évaluation disponible pour les responsables.</p>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Onglet : Classement par Direction -->
            <div id="classement-direction" class="tab-pane hidden">
                {% for direction, classements in classements_par_direction %}
                    <div class="mb-8">
                        <div class="bg-green-custom text-white py-4 px-6 rounded-t-lg">
                            <h4 class="text-xl font-semibold">{{ direction.nom }}</h4>
                        </div>
                        <!-- Classement S1 -->
                        <div class="mb-6">
                            <h5 class="text-lg font-semibold text-gray-800 py-2">Semestre 1</h5>
                            <div class="overflow-x-auto">
                                <table class="w-full border-collapse">
                                    <thead>
                                        <tr class="bg-gray-100 border-b border-gray-200">
                                            <th class="py-3 px-4 text-left font-semibold">Rang</th>
                                            <th class="py-3 px-4 text-left font-semibold">Matricule</th>
                                            <th class="py-3 px-4 text-left font-semibold">Agent</th>
                                            <th class="py-3 px-4 text-left font-semibold">Type</th>
                                            <th class="py-3 px-4 text-center font-semibold">Moyenne Générale</th>
                                            <th class="py-3 px-4 text-center font-semibold">Détails</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for eval in classements.s1 %}
                                            <tr class="border-b border-gray-200 hover:bg-gray-50 transition-colors duration-150">
                                                <td class="py-3 px-4">
                                                    {% if forloop.counter <= 3 %}
                                                        <span class="inline-block py-1 px-3 rounded-full bg-green-100 text-green-800 font-semibold">
                                                            {{ forloop.counter }}
                                                        </span>
                                                    {% else %}
                                                        {{ forloop.counter }}
                                                    {% endif %}
                                                </td>
                                                <td class="py-3 px-4">{{ eval.agent.matricule }}</td>
                                                <td class="py-3 px-4">{{ eval.agent.nom }} {{ eval.agent.prenoms }}</td>
                                                <td class="py-3 px-4">{{ eval.agent.type_personnel|title }}</td>
                                                <td class="py-3 px-4 text-center">
                                                    <span class="inline-block py-1 px-3 rounded-full {% with moyenne=eval.moyenne_generale %}{% if moyenne >= 3 %}bg-green-100 text-green-800{% elif moyenne >= 2 %}bg-yellow-100 text-yellow-800{% else %}bg-red-100 text-red-800{% endif %}{% endwith %}">
                                                        {{ eval.moyenne_generale|floatformat:3 }} / 5
                                                    </span>
                                                </td>
                                                <td class="py-3 px-4 text-center">
                                                    <a href="{% url 'details_evaluation' eval.id %}" class="inline-flex items-center justify-center px-3 py-1 bg-orange-custom text-white text-sm rounded hover:bg-orange-custom/90 transition-colors duration-150">
                                                        <span class="mr-1">📄</span> Détails
                                                    </a>
                                                </td>
                                            </tr>
                                        {% empty %}
                                            <tr>
                                                <td colspan="6" class="py-8 text-center text-gray-500">
                                                    <p class="text-lg">Aucune évaluation disponible pour S1.</p>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- Classement S2 -->
                        <div class="mb-6">
                            <h5 class="text-lg font-semibold text-gray-800 py-2">Semestre 2 (Annuel)</h5>
                            <div class="overflow-x-auto">
                                <table class="w-full border-collapse">
                                    <thead>
                                        <tr class="bg-gray-100 border-b border-gray-200">
                                            <th class="py-3 px-4 text-left font-semibold">Rang</th>
                                            <th class="py-3 px-4 text-left font-semibold">Matricule</th>
                                            <th class="py-3 px-4 text-left font-semibold">Agent</th>
                                            <th class="py-3 px-4 text-left font-semibold">Type</th>
                                            <th class="py-3 px-4 text-center font-semibold">Moyenne Générale (S2)</th>
                                            <th class="py-3 px-4 text-center font-semibold">Moyenne Générale Annuelle</th>
                                            <th class="py-3 px-4 text-center font-semibold">Détails</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for eval in classements.s2 %}
                                            <tr class="border-b border-gray-200 hover:bg-gray-50 transition-colors duration-150">
                                                <td class="py-3 px-4">
                                                    {% if forloop.counter <= 3 %}
                                                        <span class="inline-block py-1 px-3 rounded-full bg-green-100 text-green-800 font-semibold">
                                                            {{ forloop.counter }}
                                                        </span>
                                                    {% else %}
                                                        {{ forloop.counter }}
                                                    {% endif %}
                                                </td>
                                                <td class="py-3 px-4">{{ eval.agent.matricule }}</td>
                                                <td class="py-3 px-4">{{ eval.agent.nom }} {{ eval.agent.prenoms }}</td>
                                                <td class="py-3 px-4">{{ eval.agent.type_personnel|title }}</td>
                                                <td class="py-3 px-4 text-center">
                                                    <span class="inline-block py-1 px-3 rounded-full {% with moyenne=eval.moyenne_generale %}{% if moyenne >= 3 %}bg-green-100 text-green-800{% elif moyenne >= 2 %}bg-yellow-100 text-yellow-800{% else %}bg-red-100 text-red-800{% endif %}{% endwith %}">
                                                        {{ eval.moyenne_generale|floatformat:3 }} / 5
                                                    </span>
                                                </td>
                                                <td class="py-3 px-4 text-center">
                                                    {% if eval.semestre == 2 and eval.stats.moyenne_generale_annuelle %}
                                                        <span class="inline-block py-1 px-3 rounded-full {% with m=eval.moyenne_generale_annuelle %}{% if m >= 3 %}bg-green-100 text-green-800{% elif m >= 2 %}bg-yellow-100 text-yellow-800{% else %}bg-red-100 text-red-800{% endif %}{% endwith %}">
                                                            {{ eval.stats.moyenne_generale_annuelle|floatformat:3 }} / 5
                                                        </span>
                                                    {% else %}<span class="text-gray-500">-</span>{% endif %}
                                                </td>
                                                <td class="py-3 px-4 text-center">
                                                    <a href="{% url 'details_evaluation' eval.id %}" class="inline-flex items-center justify-center px-3 py-1 bg-orange-custom text-white text-sm rounded hover:bg-orange-custom/90 transition-colors duration-150">
                                                        <span class="mr-1">📄</span> Détails
                                                    </a>
                                                </td>
                                            </tr>
                                        {% empty %}
                                            <tr>
                                                <td colspan="7" class="py-8 text-center text-gray-500">
                                                    <p class="text-lg">Aucune évaluation disponible pour S2.</p>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                {% empty %}
                    <div class="text-center text-gray-500">
                        <p class="text-lg">Aucune direction disponible.</p>
                    </div>
                {% endfor %}
            </div>

            <!-- Onglet : Classement Général -->
            <div id="classement-general" class="tab-pane hidden">
                <!-- Classement Général S1 -->
                <div class="mb-8">
                    <h5 class="text-lg font-semibold text-gray-800 py-2">Classement Général - Semestre 1</h5>
                    <div class="overflow-x-auto">
                        <table class="w-full border-collapse">
                            <thead>
                                <tr class="bg-gray-100 border-b border-gray-200">
                                    <th class="py-3 px-4 text-left font-semibold">Rang</th>
                                    <th class="py-3 px-4 text-left font-semibold">Matricule</th>
                                    <th class="py-3 px-4 text-left font-semibold">Agent</th>
                                    <th class="py-3 px-4 text-left font-semibold">Direction</th>
                                    <th class="py-3 px-4 text-left font-semibold">Type</th>
                                    <th class="py-3 px-4 text-center font-semibold">Moyenne Générale</th>
                                    <th class="py-3 px-4 text-center font-semibold">Détails</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for eval in classement_general_s1 %}
                                    <tr class="border-b border-gray-200 hover:bg-gray-50 transition-colors duration-150">
                                        <td class="py-3 px-4">
                                            <span class="inline-block py-1 px-3 rounded-full bg-purple-100 text-purple-800 font-semibold">
                                                {{ forloop.counter }}
                                            </span>
                                        </td>
                                        <td class="py-3 px-4">{{ eval.agent.matricule }}</td>
                                        <td class="py-3 px-4">{{ eval.agent.nom }} {{ eval.agent.prenoms }}</td>
                                        <td class="py-3 px-4">{{ eval.agent.direction.nom }}</td>
                                        <td class="py-3 px-4">{{ eval.agent.type_personnel|title }}</td>
                                        <td class="py-3 px-4 text-center">
                                            <span class="inline-block py-1 px-3 rounded-full {% with moyenne=eval.moyenne_generale %}{% if moyenne >= 3 %}bg-green-100 text-green-800{% elif moyenne >= 2 %}bg-yellow-100 text-yellow-800{% else %}bg-red-100 text-red-800{% endif %}{% endwith %}">
                                                {{ eval.moyenne_generale|floatformat:3 }} / 5
                                            </span>
                                        </td>
                                        <td class="py-3 px-4 text-center">
                                            <a href="{% url 'details_evaluation' eval.id %}" class="inline-flex items-center justify-center px-3 py-1 bg-orange-custom text-white text-sm rounded hover:bg-orange-custom/90 transition-colors duration-150">
                                                <span class="mr-1">📄</span> Détails
                                            </a>
                                        </td>
                                    </tr>
                                {% empty %}
                                    <tr>
                                        <td colspan="7" class="py-8 text-center text-gray-500">
                                            <p class="text-lg">Aucune évaluation disponible pour S1.</p>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- Classement Général S2 -->
                <div class="mb-8">
                    <h5 class="text-lg font-semibold text-gray-800 py-2">Classement Général - Semestre 2 (Annuel)</h5>
                    <div class="overflow-x-auto">
                        <table class="w-full border-collapse">
                            <thead>
                                <tr class="bg-gray-100 border-b border-gray-200">
                                    <th class="py-3 px-4 text-left font-semibold">Rang</th>
                                    <th class="py-3 px-4 text-left font-semibold">Matricule</th>
                                    <th class="py-3 px-4 text-left font-semibold">Agent</th>
                                    <th class="py-3 px-4 text-left font-semibold">Direction</th>
                                    <th class="py-3 px-4 text-left font-semibold">Type</th>
                                    <th class="py-3 px-4 text-center font-semibold">Moyenne Générale (S2)</th>
                                    <th class="py-3 px-4 text-center font-semibold">Moyenne Générale Annuelle</th>
                                    <th class="py-3 px-4 text-center font-semibold">Détails</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for eval in classement_general_s2 %}
                                    <tr class="border-b border-gray-200 hover:bg-gray-50 transition-colors duration-150">
                                        <td class="py-3 px-4">
                                            <span class="inline-block py-1 px-3 rounded-full bg-purple-100 text-purple-800 font-semibold">
                                                {{ forloop.counter }}
                                            </span>
                                        </td>
                                        <td class="py-3 px-4">{{ eval.agent.matricule }}</td>
                                        <td class="py-3 px-4">{{ eval.agent.nom }} {{ eval.agent.prenoms }}</td>
                                        <td class="py-3 px-4">{{ eval.agent.direction.nom }}</td>
                                        <td class="py-3 px-4">{{ eval.agent.type_personnel|title }}</td>
                                        <td class="py-3 px-4 text-center">
                                            <span class="inline-block py-1 px-3 rounded-full {% with moyenne=eval.moyenne_generale %}{% if moyenne >= 3 %}bg-green-100 text-green-800{% elif moyenne >= 2 %}bg-yellow-100 text-yellow-800{% else %}bg-red-100 text-red-800{% endif %}{% endwith %}">
                                                {{ eval.moyenne_generale|floatformat:3 }} / 5
                                            </span>
                                        </td>
                                        <td class="py-3 px-4 text-center">
                                            {% if eval.moyenne_generale_annuelle %}
                                                <span class="inline-block py-1 px-3 rounded-full {% with moyenne=eval.moyenne_generale_annuelle %}{% if moyenne >= 3 %}bg-green-100 text-green-800{% elif moyenne >= 2 %}bg-yellow-100 text-yellow-800{% else %}bg-red-100 text-red-800{% endif %}{% endwith %}">
                                                    {{ eval.moyenne_generale_annuelle|floatformat:3 }} / 5
                                                </span>
                                            {% else %}
                                                <span class="text-gray-500">-</span>
                                            {% endif %}
                                        </td>
                                        <td class="py-3 px-4 text-center">
                                            <a href="{% url 'details_evaluation' eval.id %}" class="inline-flex items-center justify-center px-3 py-1 bg-orange-custom text-white text-sm rounded hover:bg-orange-custom/90 transition-colors duration-150">
                                                <span class="mr-1">📄</span> Détails
                                            </a>
                                        </td>
                                    </tr>
                                {% empty %}
                                    <tr>
                                        <td colspan="8" class="py-8 text-center text-gray-500">
                                            <p class="text-lg">Aucune évaluation disponible pour S2.</p>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Gestion des onglets
    let tabLinks = document.querySelectorAll("[data-tab]");
    let tabContents = document.querySelectorAll(".tab-pane");

    tabLinks.forEach(link => {
        link.addEventListener("click", function (e) {
            e.preventDefault();

            // Désactiver tous les onglets
            tabLinks.forEach(l => {
                l.classList.remove("border-green-custom", "text-green-custom", "active");
                l.classList.add("border-transparent", "hover:text-gray-600", "hover:border-gray-300");
            });

            // Activer l'onglet cliqué
            this.classList.remove("border-transparent", "hover:text-gray-600", "hover:border-gray-300");
            this.classList.add("border-green-custom", "text-green-custom", "active");

            // Masquer tous les contenus
            tabContents.forEach(content => {
                content.classList.add("hidden");
                content.classList.remove("block");
            });

            // Afficher le contenu correspondant
            const tabId = this.getAttribute("data-tab");
            document.getElementById(tabId).classList.remove("hidden");
            document.getElementById(tabId).classList.add("block");
        });
    });
    // Filtrage (déjà géré côté serveur via les paramètres GET, mais on garde le script pour cohérence)
    const directionFilter = document.getElementById("directionFilter");
    const anneeFilter = document.getElementById("anneeFilter");
    const semestreFilter = document.getElementById("semestreFilter");

    // Soumettre le formulaire automatiquement lors d'un changement de filtre
    [directionFilter, anneeFilter, semestreFilter].forEach(filter => {
        filter.addEventListener("change", function () {
            this.form.submit();
        });
    });

    document.querySelectorAll('select[name="decision"]').forEach(select => {
        select.addEventListener('change', function() {
            const evalId = this.id.split('-')[1];
            const autresField = document.getElementById(`autres-field-${evalId}`);
            if (this.value === 'autres') {
                autresField.classList.remove('hidden');
            } else {
                autresField.classList.add('hidden');
            }
        });
    });
</script>
{% endblock %}