{% extends 'fiches/base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .progress-bar {
            background-color: #e5e7eb;
            border-radius: 9999px;
            height: 1.5rem;
            overflow: hidden;
            position: relative;
        }
        .progress-fill {
            background-color: #3b82f6;
            height: 100%;
            border-radius: 9999px;
            transition: width 0.5s ease-in-out;
        }
        .direction-card {
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .direction-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen py-8">
    <div class="max-w-4xl mx-auto bg-white p-8 rounded-lg shadow-lg">
        <div class="mb-6">
            <button
                type="button"
                onclick="history.back()"
                class="bg-gray-300 text-gray-800 py-2 px-4 rounded-md hover:bg-gray-400 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 transition duration-200"
            >
                Retour
            </button>
        </div>
        <h1 class="text-3xl font-bold text-gray-800 mb-8 text-center">Suivi des évaluations par direction</h1>

        <div class="space-y-6">
            {% for stat in stats %}
                <div class="direction-card bg-gray-50 p-4 rounded-lg">
                    <div class="flex justify-between items-center mb-2">
                        <span class="text-lg font-semibold text-gray-700">{{ stat.name }}</span>
                        <span class="text-sm font-medium text-gray-600">{{ stat.evaluated }}/{{ stat.total }} ({{ stat.percent }}%)</span>
                    </div>
                    <div class="progress-bar">
                        <div
                            class="progress-fill"
                            style="width: {{ stat.percent }}%;"
                            role="progressbar"
                            aria-valuenow="{{ stat.percent }}"
                            aria-valuemin="0"
                            aria-valuemax="100"
                        ></div>
                    </div>
                </div>
            {% empty %}
                <p class="text-center text-gray-500 text-lg">Aucune direction trouvée.</p>
            {% endfor %}
        </div>
    </div>
</body>
</html>
{% endblock %}