{% extends 'fiches/base.html' %}

{% block title %}Gestion RH{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto">
    <h2 class="text-3xl font-bold text-center text-gray-800 mb-8">📋 Gestion RH</h2>

    <div class="tab-content">
        <a href="{% url 'gerer_periodes' %}"
           class="px-6 py-3 bg-gray-500 text-white rounded-lg shadow-md hover:bg-green-900/90 transition-all duration-300 flex items-center justify-center text-lg">
            <span class="mr-2">⏱️</span> Gérer Périodes d’évaluation
        </a>

    </div>

    <!-- 🔹 Menu de Navigation -->
    <div class="mb-6 border-b border-gray-200">
        <ul class="flex flex-wrap -mb-px text-sm font-medium text-center" id="rhTab">
            <li class="mr-2">
                <a class="inline-block p-4 border-b-2 border-green-custom text-green-custom rounded-t-lg active" data-tab="ajouterDirection" href="#ajouterDirection">
                    <span class="flex items-center"><span class="mr-2">🏢</span> Ajouter une Direction</span>
                </a>
            </li>
            <li class="mr-2">
                <a class="inline-block p-4 border-b-2 border-transparent hover:text-gray-600 hover:border-gray-300 rounded-t-lg" data-tab="ajouterDirecteur" href="#ajouterDirecteur">
                    <span class="flex items-center"><span class="mr-2">👨‍💼</span> Ajouter un Directeur</span>
                </a>
            </li>
            <li class="mr-2">
                <a class="inline-block p-4 border-b-2 border-transparent hover:text-gray-600 hover:border-gray-300 rounded-t-lg" data-tab="ajouterAgent" href="#ajouterAgent">
                    <span class="flex items-center"><span class="mr-2">👤</span> Ajouter un Agent</span>
                </a>
            </li>
            <li>
                <a class="inline-block p-4 border-b-2 border-transparent hover:text-gray-600 hover:border-gray-300 rounded-t-lg" data-tab="changerDirection" href="#changerDirection">
                    <span class="flex items-center"><span class="mr-2">🔄</span> Changer la Direction d'un Agent</span>
                </a>
            </li>
            <li>
                <a class="inline-block p-4 border-b-2 border-transparent hover:text-gray-600 hover:border-gray-300 rounded-t-lg"
                data-tab="importerPersonnel" href="#importerPersonnel">
                    <span class="flex items-center"><span class="mr-2">📂</span> Importer du Personnel</span>
                </a>
            </li>

        </ul>
    </div>

    <!-- 🔹 Contenu des Onglets -->
    <div class="tab-content">
        <!-- 🔸 Onglet Ajout de Direction -->
        <div class="tab-pane block" id="ajouterDirection">
            <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                <div class="bg-green-custom text-white py-4 px-6">
                    <h4 class="text-xl font-semibold">🏢 Ajouter une Direction</h4>
                </div>
                <div class="p-6">
                    <form method="post" class="space-y-4">
                        {% csrf_token %}
                        <div class="form-fields space-y-4">
                            {% for field in direction_form %}
                            <div>
                                <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                                    {{ field.label }}
                                </label>
                                {{ field }}
                                {% if field.help_text %}
                                <p class="mt-1 text-sm text-gray-500">{{ field.help_text }}</p>
                                {% endif %}
                                {% if field.errors %}
                                <p class="mt-1 text-sm text-red-600">{{ field.errors }}</p>
                                {% endif %}
                            </div>
                            {% endfor %}
                        </div>
                        <button type="submit" name="ajouter_direction" class="w-full mt-4 bg-green-custom text-white py-3 rounded-md hover:bg-green-custom/90 transition-all duration-300">
                            Ajouter
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <!-- 🔸 Onglet Ajout de Directeur -->
        <div class="tab-pane hidden" id="ajouterDirecteur">
            <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                <div class="bg-green-custom text-white py-4 px-6">
                    <h4 class="text-xl font-semibold">👨‍💼 Ajouter un Directeur</h4>
                </div>
                <div class="p-6">
                    <form method="post" class="space-y-4">
                        {% csrf_token %}
                        <div class="form-fields space-y-4">
                            {% for field in directeur_form %}
                            <div>
                                <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                                    {{ field.label }}
                                </label>
                                {{ field }}
                                {% if field.help_text %}
                                <p class="mt-1 text-sm text-gray-500">{{ field.help_text }}</p>
                                {% endif %}
                                {% if field.errors %}
                                <p class="mt-1 text-sm text-red-600">{{ field.errors }}</p>
                                {% endif %}
                            </div>
                            {% endfor %}
                        </div>
                        <button type="submit" name="ajouter_directeur" class="w-full mt-4 bg-green-custom text-white py-3 rounded-md hover:bg-orange-custom/90 transition-all duration-300">
                            Ajouter
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <!-- 🔸 Onglet Ajout d'Agent -->
        <div class="tab-pane hidden" id="ajouterAgent">
            <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                <div class="bg-green-custom text-white py-4 px-6">
                    <h4 class="text-xl font-semibold">👤 Ajouter un Agent</h4>
                </div>
                <div class="p-6">
                    <form method="post" class="space-y-4">
                        {% csrf_token %}
                        <div class="form-fields space-y-4">
                            {% for field in agent_form %}
                            <div>
                                <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                                    {{ field.label }}
                                </label>
                                {{ field }}
                                {% if field.help_text %}
                                <p class="mt-1 text-sm text-gray-500">{{ field.help_text }}</p>
                                {% endif %}
                                {% if field.errors %}
                                <p class="mt-1 text-sm text-red-600">{{ field.errors }}</p>
                                {% endif %}
                            </div>
                            {% endfor %}
                        </div>
                        <button type="submit" name="ajouter_agent" class="w-full mt-4 bg-green-custom text-white py-3 rounded-md hover:bg-green-custom/90 transition-all duration-300">
                            Ajouter
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <!-- 🔸 Onglet Importer le Personnel -->
        <div class="tab-pane hidden" id="importerPersonnel">
            <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                <div class="bg-green-custom text-white py-4 px-6">
                    <h4 class="text-xl font-semibold">📂 Importer la liste du personnel</h4>
                </div>
                <div class="p-6">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <label class="block text-sm font-medium text-gray-700 mb-2">Fichier CSV :</label>
                        <input type="file" name="fichier_csv" accept=".csv"
                            class="w-full px-4 py-2 border border-gray-300 rounded-md mb-4">
                        <button type="submit" name="importer_personnel"
                                class="w-full bg-green-custom text-white py-3 rounded-md hover:bg-green-custom transition-all duration-300">
                            Importer
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <!-- 🔸 Onglet Changement de Direction -->
        <div class="tab-pane hidden" id="changerDirection">
            <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                <div class="bg-green-custom text-white py-4 px-6">
                    <h4 class="text-xl font-semibold">🔄 Changer la Direction d'un Agent</h4>
                </div>
                <div class="p-6">
                    <form method="post" class="space-y-4">
                        {% csrf_token %}
                        <div class="form-fields space-y-4">
                            {% for field in changer_direction_form %}
                            <div>
                                <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                                    {{ field.label }}
                                </label>
                                {{ field }}
                                {% if field.help_text %}
                                <p class="mt-1 text-sm text-gray-500">{{ field.help_text }}</p>
                                {% endif %}
                                {% if field.errors %}
                                <p class="mt-1 text-sm text-red-600">{{ field.errors }}</p>
                                {% endif %}
                            </div>
                            {% endfor %}
                        </div>
                        <button type="submit" name="changer_direction" class="w-full mt-4 bg-green-custom text-white py-3 rounded-md hover:bg-gray-600 transition-all duration-300">
                            Changer
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <a href="{% url 'dashboard_rh' %}" class="px-6 py-3 bg-gray-500 text-white rounded-lg hover:bg-gray-600 transition-all duration-300 flex items-center justify-center mr-4">
            <span class="mr-2">⬅️</span> Retour
        </a>
    </div>
</div>

<!-- 🔹 Script pour les onglets -->
<script>
document.addEventListener("DOMContentLoaded", function () {
    // Appliquer Tailwind CSS aux champs de formulaire
    const textInputs = document.querySelectorAll('input[type="text"], input[type="email"], input[type="password"], input[type="number"], select, textarea');
    textInputs.forEach(input => {
        input.classList.add('w-full', 'px-3', 'py-2', 'border', 'border-gray-300', 'rounded-md', 'shadow-sm', 'focus:outline-none', 'focus:ring-2', 'focus:ring-orange-custom', 'focus:border-orange-custom');
        
        // Ajuster spécifiquement les textareas
        if (input.tagName.toLowerCase() === 'textarea') {
            input.classList.add('h-32');
        }
    });

    // Gestion des onglets
    let tabLinks = document.querySelectorAll("[data-tab]");
    let tabContents = document.querySelectorAll(".tab-pane");
    
    tabLinks.forEach(link => {
        link.addEventListener("click", function (e) {
            e.preventDefault();
            
            // Désactiver tous les onglets
            tabLinks.forEach(l => {
                l.classList.remove("border-green-custom", "text-green-custom", "active");
                l.classList.add("border-transparent", "hover:text-gray-600", "hover:border-gray-300");
            });
            
            // Activer l'onglet cliqué
            this.classList.remove("border-transparent", "hover:text-gray-600", "hover:border-gray-300");
            this.classList.add("border-green-custom", "text-green-custom", "active");
            
            // Masquer tous les contenus
            tabContents.forEach(content => {
                content.classList.add("hidden");
                content.classList.remove("block");
            });
            
            // Afficher le contenu correspondant
            const tabId = this.getAttribute("data-tab");
            document.getElementById(tabId).classList.remove("hidden");
            document.getElementById(tabId).classList.add("block");
        });
    });
});
</script>
{% endblock %}