{% extends 'fiches/base.html' %}

{% block title %}Connexion{% endblock %}

{% block content %}
<div class="flex items-center justify-center min-h-[calc(100vh-10rem)]">
    <div class="w-full max-w-md">
        <div class="bg-white rounded-lg shadow-xl overflow-hidden">
            <!-- En-tête plus institutionnel -->
            <div class="bg-green-custom p-6 text-center border-b-4 border-orange-custom">
                <h2 class="text-2xl font-bold text-white">Plateforme d'évaluation du personnel</h2>
                <p class="text-sm text-gray-100 mt-1">Accès Sécurisé</p>
            </div>
            
            <!-- Logo ou emblème national au-dessus du formulaire -->
            <div class="flex justify-center -mt-8">
                <span class="h-16 w-16 rounded-full bg-white shadow-md flex items-center justify-center border-2 border-gray-200">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-green-custom" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                    </svg>
                </span>
            </div>
            
            <!-- Formulaire de connexion avec animation au focus -->
            <div class="p-6 space-y-4">
                <h3 class="text-lg font-medium text-center text-gray-800">Authentification Utilisateur</h3>
                <div class="border-t border-gray-200 my-3"></div>
                <form method="post" class="space-y-6">
                    {% csrf_token %}
                    <div>
                        <label for="id_username" class="block text-sm font-medium text-gray-700">Matricule</label>
                        <div class="mt-1">
                            {{ form.username|safe }}
                        </div>
                    </div>
                    <div>
                        <label for="id_password" class="block text-sm font-medium text-gray-700">Mot de Passe</label>
                        <div class="mt-1">
                            {{ form.password|safe }}
                        </div>
                    </div>
                    <div>
                        <button type="submit" class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-green-custom hover:bg-green-custom/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-custom transition-all duration-300">
                            Se Connecter au Système
                        </button>
                        <div class="text-xs text-center mt-4 text-gray-500">
                            Accès réservé au personnel autorisé
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Script pour styliser les champs de formulaire Django avec Tailwind -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Ajouter des classes Tailwind aux champs générés par Django
        const inputs = document.querySelectorAll('input[type="text"], input[type="password"]');
        inputs.forEach(input => {
            input.classList.add('appearance-none', 'block', 'w-full', 'px-3', 'py-2', 
                'border', 'border-gray-300', 'rounded-md', 'shadow-sm', 
                'placeholder-gray-400', 'focus:outline-none', 'focus:ring-2', 
                'focus:ring-orange-custom', 'focus:border-orange-custom');
        });
    });
</script>
{% endblock %}