<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiche d'Évaluation des Agents</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
            color: #4c6559;
        }
        .header h2 {
            font-size: 18px;
            margin: 10px 0;
            color: #333333;
        }
        .section-title {
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
            color: #4c6559;
        }
        .section-subtitle {
            font-style: italic;
            margin-bottom: 10px;
            color: #666666;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table td {
            padding: 8px;
            border: 1px solid #dddddd;
        }
        table td:first-child {
            font-weight: bold;
            width: 40%;
            background-color: #f8f8f8;
        }
        .footer {
            margin-top: 30px;
            text-align: center;
        }
        .footer img {
            max-width: 100%; /* Ajuste la largeur de l'image */
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="images-container">
            <img src="C:/xampp/htdocs/image/logo1.png" alt="Logo 1"> <!-- Remplace par le chemin de ta première image -->
            <img src="C:/xampp/htdocs/image/logo2.jpg" alt="Logo 2"> <!-- Remplace par le chemin de ta deuxième image -->
        </div>
        <!-- En-tête -->
        <div class="header">
            <h1>FICHE D'ÉVALUATION DES AGENTS</h1>
            <h2>ANNÉE 2024 (Semestre 2)</h2>
        </div>

        <!-- Section I : Identification du Salarié -->
        <div class="section-title">I. IDENTIFICATION DU SALARIÉ</div>
        <div class="section-subtitle">(À renseigner par le Service du Personnel)</div>
        <table>
            <tr>
                <td>Nom et Prénoms :</td>
                <td></td>
            </tr>
            <tr>
                <td>Matricule :</td>
                <td></td>
            </tr>
            <tr>
                <td>Date d'embauche :</td>
                <td></td>
            </tr>
            <tr>
                <td>Catégorie :</td>
                <td></td>
            </tr>
            <tr>
                <td>Direction :</td>
                <td></td>
            </tr>
            <tr>
                <td>Sous-Direction :</td>
                <td></td>
            </tr>
            <tr>
                <td>Service :</td>
                <td></td>
            </tr>
        </table>

        <!-- Section II : Identification du Poste du Salarié -->
        <div class="section-title">II. IDENTIFICATION DU POSTE DU SALARIÉ</div>
        <div class="section-subtitle">(À renseigner par le titulaire du poste)</div>
        <table>
            <tr>
                <td>Poste :</td>
                <td></td>
            </tr>
            <tr>
                <td>Tenu depuis le :</td>
                <td></td>
            </tr>
        </table>

        <!-- Section III : Évaluation du Rendement et du Comportement -->
        <div class="section-title">III. ÉVALUATION DU RENDEMENT ET DU COMPORTEMENT</div>
        <p>L'évaluateur dispose des standards de notation définis comme suit :</p>
        <p><strong>1= Très Insuffisant</strong>, <strong>2= Insuffisant</strong>, <strong>3= Assez Bon</strong>, <strong>4= Bon</strong>, <strong>5= Très Bon</strong></p>

        <!-- Pied de page avec image -->
        <div class="footer">
            <img src="C:/xampp/htdocs/image/pied.png" alt="Pied de page"> <!-- Remplace par le chemin de ton image -->
        </div>
    </div>
</body>
</html>