{% extends 'fiches/base.html' %}

{% block title %}Évaluation de {{ agent.nom }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center">Évaluation de {{ agent.nom }} {{ agent.prenoms }}</h2>

    <div class="card shadow-sm">
        <div class="card-body">
            <form method="post">
                {% csrf_token %}

                <!-- 🔹 Vérification des champs Année et Semestre -->
                <div class="mb-3">
                    <label for="id_annee" class="form-label"><strong>Année :</strong></label>
                    {{ form.annee }}
                </div>

                <div class="mb-3">
                    <label for="id_semestre" class="form-label"><strong>Semestre :</strong></label>
                    {{ form.semestre }}
                </div>

                <!-- 🔹 Identification du Salarié -->
                <h5 class="text-primary">I. IDENTIFICATION DU SALARIÉ</h5>
                <table class="table table-bordered">
                    <tr><td><strong>Nom et Prénoms :</strong></td><td>{{ agent.nom }} {{ agent.prenoms }}</td></tr>
                    <tr><td><strong>Matricule :</strong></td><td>{{ agent.matricule }}</td></tr>
                    <tr><td><strong>Date d’embauche :</strong></td><td>{{ agent.date_embauche }}</td></tr>
                    <tr><td><strong>Catégorie :</strong></td><td>{{ agent.categorie }}</td></tr>
                    <tr><td><strong>Direction :</strong></td><td>{{ agent.direction }}</td></tr>
                    <tr><td><strong>Sous-Direction :</strong></td><td>{{ agent.sous_direction }}</td></tr>
                    <tr><td><strong>Service :</strong></td><td>{{ agent.service }}</td></tr>
                </table>

                <!-- 🔹 Identification du Poste -->
                <h5 class="text-primary mt-4">II. IDENTIFICATION DU POSTE DU SALARIÉ</h5>
                <table class="table table-bordered">
                    <tr>
                        <td><strong>Poste :</strong></td>
                        <td>{{ poste|default:"-" }}</td>  <!-- ✅ Affichage du poste -->
                    </tr>
                    <tr>
                        <td><strong>Tenu Depuis :</strong></td>
                        <td>{{ tenu_depuis|date:"d/m/Y"|default:"-" }}</td>  <!-- ✅ Affichage de la date -->
                    </tr>
                </table>

                <!-- 🔹 Évaluation du Rendement -->
                <h5 class="mt-4"><strong>A- Évaluation du rendement</strong></h5>
                <table class="table table-bordered">
                    <thead class="table-dark text-white text-center">
                        <tr>
                            <th><strong>Critères de rendement</strong></th>
                            <th>Notation</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>Connaissances</td><td>{{ form.connaissances }}</td></tr>
                        <tr><td>Esprit d’initiative</td><td>{{ form.initiative }}</td></tr>
                        <tr><td>Rendement</td><td>{{ form.rendement }}</td></tr>
                        <tr><td>Respect des objectifs</td><td>{{ form.respect_objectifs }}</td></tr>
                    </tbody>
                </table>

                <!-- 🔹 Évaluation du Comportement -->
                <h5 class="mt-4"><strong>B- Évaluation du Comportement</strong></h5>
                <table class="table table-bordered">
                    <thead class="table-dark text-white text-center">
                        <tr>
                            <th><strong>Critères de rendement</strong></th>
                            <th>Notation</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>Civisme</td><td>{{ form.civisme }}</td></tr>
                        <tr><td>Service Public</td><td>{{ form.service_public }}</td></tr>
                        <tr><td>Relations Humaines</td><td>{{ form.relations_humaines }}</td></tr>
                        <tr><td>Discipline</td><td>{{ form.discipline }}</td></tr>
                        <tr><td>Ponctualité</td><td>{{ form.ponctualité }}</td></tr>
                        <tr><td>Assiduité</td><td>{{ form.assiduite }}</td></tr>
                        <tr><td>Tenue</td><td>{{ form.tenue }}</td></tr>
                    </tbody>
                </table>
                <!-- 🔹 Avis du Directeur -->
                <h5 class="mt-4"><strong>Avis du Directeur ou du Responsable de structure</strong></h5>
                <table class="table table-bordered">
                    <tr>
                        <td colspan="2">{{ form.avis_directeur }}</td>
                    </tr>
                </table>

                <!-- 🔹 Boutons -->
                <div class="text-center mt-4">
                    <button type="submit" class="btn btn-lg btn-primary">✅ Enregistrer</button>
                    <a href="{% url 'dashboard_directeur' %}" class="btn btn-lg btn-secondary">⬅️ Retour</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

<!-- 🔹 JavaScript pour Calculs Automatiques -->
<script>
document.addEventListener("DOMContentLoaded", function() {
    function updateTotalsAndAverages() {
        let connaissances = parseFloat(document.getElementById("id_connaissances").value) || 0;
        let initiative = parseFloat(document.getElementById("id_initiative").value) || 0;
        let rendement = parseFloat(document.getElementById("id_rendement").value) || 0;
        let respect_objectifs = parseFloat(document.getElementById("id_respect_objectifs").value) || 0;

        let total_rendement = connaissances + initiative + rendement + respect_objectifs;
        let moyenne_rendement = total_rendement / 4;

        document.getElementById("total_notes").innerText = total_rendement.toFixed(2);
        document.getElementById("moyenne_m1").innerText = moyenne_rendement.toFixed(2);

        let civisme = parseFloat(document.getElementById("id_civisme").value) || 0;
        let service_public = parseFloat(document.getElementById("id_service_public").value) || 0;
        let relations_humaines = parseFloat(document.getElementById("id_relations_humaines").value) || 0;
        let discipline = parseFloat(document.getElementById("id_discipline").value) || 0;
        let ponctualité = parseFloat(document.getElementById("id_ponctualité").value) || 0;
        let assiduite = parseFloat(document.getElementById("id_assiduite").value) || 0;
        let tenue = parseFloat(document.getElementById("id_tenue").value) || 0;

        let total_comportement = civisme + service_public + relations_humaines + discipline + ponctualité + assiduite + tenue;
        let moyenne_comportement = total_comportement / 7;

        document.getElementById("total_comportement").innerText = total_comportement.toFixed(2);
        document.getElementById("moyenne_m2").innerText = moyenne_comportement.toFixed(2);
    }

    document.querySelectorAll("input").forEach(input => {
        input.addEventListener("input", updateTotalsAndAverages);
    });
});
</script>
