{% load static %} <!-- ✅ Charge les fichiers statiques de Django -->

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mon Application{% endblock %}</title>
    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Configuration des couleurs personnalisées -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'orange-custom': '#ea9113',
                        'green-custom': '#4c6559',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 min-h-screen">
    <nav class="bg-green-custom shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <!-- ✅ Logo ANStat avec lien vers le tableau de bord -->
                    <a class="flex items-center text-white" href="{% url 'dashboard_directeur' %}">
                        <img src="{% static 'images/logo_secondaire.jpeg' %}" alt="ANStat Logo" class="h-10 w-10 rounded-full mr-2">
                        <span class="font-semibold text-lg">Gestion des Évaluations</span>
                    </a>
                </div>

                <div class="hidden md:flex items-center space-x-4">
                    {% if user.is_authenticated %}
                        {% if user.is_agent %}
                            <a href="{% url 'dashboard_agent' %}" class="text-white hover:bg-green-custom/80 px-3 py-2 rounded-md text-sm font-medium">Mon Évaluation</a>
                        {% endif %}
                        <form method="post" action="{% url 'logout' %}">
                            {% csrf_token %}
                            <button type="submit" class="bg-orange-custom hover:bg-orange-custom/90 text-white px-3 py-2 rounded-md text-sm font-medium">Se Déconnecter</button>
                        </form>
                    {% endif %}
                </div>
                
                <!-- Menu mobile (hamburger) -->
                <div class="flex md:hidden items-center">
                    <button type="button" class="text-white" id="mobile-menu-button">
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Menu mobile (contenu) -->
        <div class="hidden md:hidden bg-green-custom/95" id="mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1">
                {% if user.is_authenticated %}
                    {% if user.is_agent %}
                        <a href="{% url 'dashboard_agent' %}" class="text-white block px-3 py-2 rounded-md text-base font-medium">Mon Évaluation</a>
                    {% endif %}
                    <form method="post" action="{% url 'logout' %}" class="block px-3 py-2">
                        {% csrf_token %}
                        <button type="submit" class="bg-orange-custom hover:bg-orange-custom/90 text-white px-3 py-2 rounded-md text-sm font-medium w-full text-left">Se Déconnecter</button>
                    </form>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
        {% block content %}{% endblock %}
    </div>

    <script>
        // JavaScript pour le menu mobile
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            document.getElementById('mobile-menu').classList.toggle('hidden');
        });
    </script>
</body>
</html>