{% load static %} <!-- ✅ Charge les fichiers statiques de Django -->


<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mon Application{% endblock %}</title>
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>-->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <!-- ✅ Logo ANStat avec lien vers le tableau de bord -->
            <a class="navbar-brand d-flex align-items-center" href="{% url 'dashboard_directeur' %}">
                <img src="{% static 'images/logo_principal.jpeg' %}" alt="ANStat Logo" width="50" height="50" class="d-inline-block align-top me-2">
                Gestion des Évaluations
            </a>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <form method="post" action="{% url 'logout' %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger">Se Déconnecter</button>
                    </form>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>

</body>
</html>

{% if user.is_authenticated %}
    {% if user.is_agent %}
        <li><a href="{% url 'dashboard_agent' %}" class="nav-link">Mon Évaluation</a></li>
    {% endif %}
{% endif %}

