{% extends 'fiches/base.html' %}
{% load static %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">
{% block title %}Tableau de Bord - RH{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center">📋 Tableau de Bord RH</h2>
    <p class="text-center text-muted">Accédez aux évaluations et rapports.</p>

    <!-- 🔹 Bouton pour Aller à la Gestion RH -->
    <div class="text-center mb-4">
        <a href="{% url 'gestion_rh' %}" class="btn btn-lg btn-success">
            ⚙️ Gérer Directions, Directeurs et Agents
        </a>
    </div>

    <!-- 🔹 Filtre par Direction -->
    <div class="text-center my-3">
        <label for="directionFilter" class="form-label"><strong>Filtrer par Direction :</strong></label>
        <select id="directionFilter" class="form-select">
            <option value="all">Toutes les Directions</option>
            {% for direction in directions %}
                <option value="dir_{{ direction.id }}">{{ direction.nom }}</option>
            {% endfor %}
        </select>
    </div>

    <!-- 🔹 Tableau des Évaluations -->
    <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">
            <h3>📊 Liste des Évaluations</h3>
        </div>
        <div class="card-body">
            <table class="table table-bordered" id="evaluationsTable">
                <thead class="table-dark text-white text-center">
                    <tr>
                        <th>Agent</th>
                        <th>Matricule</th>
                        <th>Direction</th>
                        <th>Année</th>
                        <th>Semestre</th>
                        <th>M1 (Rendement)</th>
                        <th>M2 (Comportement)</th>
                        <th>Détails</th>
                    </tr>
                </thead>
                <tbody>
                    {% for eval in evaluations %}
                    <tr class="dir_{{ eval.agent.direction.id }}">
                        <td>{{ eval.agent.nom }} {{ eval.agent.prenoms }}</td>
                        <td>{{ eval.agent.matricule }}</td>
                        <td>{{ eval.agent.direction.nom }}</td>
                        <td>{{ eval.annee }}</td>
                        <td>{{ eval.get_semestre_display }}</td>
                        <td class="text-center">{{ eval.moyenne_rendement|floatformat:2 }}</td>
                        <td class="text-center">{{ eval.moyenne_comportement|floatformat:2 }}</td>
                        <td>
                            <a href="{% url 'details_evaluation' eval.id %}" class="btn btn-info btn-sm">📄 Voir</a>
                        </td>

                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- 🔹 Script JavaScript pour le Filtrage -->
<script>
document.getElementById("directionFilter").addEventListener("change", function () {
    let selectedValue = this.value;
    let rows = document.querySelectorAll("#evaluationsTable tbody tr");

    rows.forEach(row => {
        if (selectedValue === "all" || row.classList.contains(selectedValue)) {
            row.style.display = "";
        } else {
            row.style.display = "none";
        }
    });
});
</script>
{% endblock %}
