<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de Bord - Directeur Général</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2>Bienvenue {{ user.username }} !</h2>
        <p>Vous êtes connecté en tant que Directeur Général.</p>
        <a href="{% url 'logout' %}" class="btn btn-danger">Se déconnecter</a>
    </div>
</body>
</html>
