{% extends 'fiches/base.html' %}
{% load custom_filters %}
{% load static %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">

{% block title %}Tableau de Bord - Directeur{% endblock %}

{% block content %}

<div class="container mt-5">
    <a href="{% url 'modifier_mot_de_passe' %}" class="btn btn-warning">🔐 Modifier mon mot de passe</a>
    <h2 class="text-center">Bienvenue, {{ user.username }} 👨‍💼</h2>
    <p class="text-center text-muted">Vous êtes connecté en tant que <strong>Directeur</strong>.</p>

    <div class="row">
        <!-- ✅ Titre en orange -->
        <div class="col-md-12">
            <div class="card shadow-lg">
                <div class="card-header text-white text-center" style="background-color: #F7941D;">
                    <h3>📋 Liste des Agents de votre Direction</h3>
                </div>
                <div class="card-body">
                    <table class="table table-hover table-bordered" >
                        <thead class="table-dark text-white text-center" style="background-color: green;">
                            <tr>
                                <th>Nom</th>
                                <th>Prénoms</th>
                                <th>Matricule</th>
                                <th>Service</th>
                                <th>Moyenne Rendement (M1)</th>
                                <th>Moyenne Comportement (M2)</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for agent in agents %}
                            <tr>
                                <td>{{ agent.nom }}</td>
                                <td>{{ agent.prenoms }}</td>
                                <td>{{ agent.matricule }}</td>
                                <td>{{ agent.service }}</td>

                                {% with evaluations_data|get_item:agent.id as eval_data %}
                                    {% if eval_data %}
                                        <td class="text-center">{{ eval_data.moyenne_rendement|default:"-" }}</td>
                                        <td class="text-center">{{ eval_data.moyenne_comportement|default:"-" }}</td>
                                        <td class="text-center">
                                            <a href="{% url 'modifier_evaluation' eval_data.evaluation_id %}" class="btn btn-warning btn-sm">
                                                ✏️ Modifier
                                            </a>
                                        </td>
                                    {% else %}
                                        <td class="text-center">-</td>
                                        <td class="text-center">-</td>
                                        <td class="text-center">
                                            <a href="{% url 'ajouter_evaluation' agent.id %}" class="btn btn-primary btn-sm">
                                                ➕ Évaluer
                                            </a>
                                        </td>
                                    {% endif %}
                                {% endwith %}
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="7" class="text-center text-muted">Aucun agent trouvé sous votre direction.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock %}
