{% extends 'fiches/base.html' %}
{% load static %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">

{% block title %}Détails de l'Évaluation{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center">📄 Détails de l'Évaluation</h2>

    <div class="card shadow-lg">
        <div class="card-header bg-info text-white text-center">
            <h3>Évaluation de {{ evaluation.agent.nom }} {{ evaluation.agent.prenoms }}</h3>
        </div>
        <div class="card-body">
            <table class="table table-bordered">
                <tr><td><strong>Année :</strong></td><td>{{ evaluation.annee }}</td></tr>
                <tr><td><strong>Semestre :</strong></td><td>{{ evaluation.get_semestre_display }}</td></tr>
                <tr><td><strong>Connaissances :</strong></td><td>{{ evaluation.connaissances }}</td></tr>
                <tr><td><strong>Initiative :</strong></td><td>{{ evaluation.initiative }}</td></tr>
                <tr><td><strong>Rendement :</strong></td><td>{{ evaluation.rendement }}</td></tr>
                <tr><td><strong>Respect des Objectifs :</strong></td><td>{{ evaluation.respect_objectifs }}</td></tr>
                <tr><td><strong>Avis du Directeur :</strong></td><td>{{ evaluation.avis_directeur|default:"-" }}</td></tr>
                <tr><td><strong>Avis de l'Agent :</strong></td><td>{{ evaluation.avis_agent|default:"-" }}</td></tr>
            </table>
        </div>
    </div>

    <a href="{% url 'dashboard_rh' %}" class="btn btn-secondary mt-3">⬅️ Retour</a>
</div>
{% endblock %}
