{% extends 'fiches/base.html' %}

{% block title %}Fiche d'Évaluation - {{ evaluation.agent.nom }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center">Fiche d'Évaluation</h2>
    <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">
            <h4 class="mb-0">Informations de l'Agent</h4>
        </div>
        <div class="card-body">
            <p><strong>Nom :</strong> {{ evaluation.agent.nom }} {{ evaluation.agent.prenoms }}</p>
            <p><strong>Matricule :</strong> {{ evaluation.agent.matricule }}</p>
            <p><strong>Service :</strong> {{ evaluation.agent.service }}</p>
            <p><strong>Année :</strong> {{ evaluation.annee }}</p>
            <p><strong>Semestre :</strong> {{ evaluation.get_semestre_display }}</p>
        </div>
    </div>

    <div class="card shadow-sm mt-3">
        <div class="card-header bg-success text-white">
            <h4 class="mb-0">Évaluation du Rendement</h4>
        </div>
        <div class="card-body">
            <ul class="list-group">
                <li class="list-group-item"><strong>Connaissances :</strong> {{ evaluation.connaissances }} / 5</li>
                <li class="list-group-item"><strong>Initiative :</strong> {{ evaluation.initiative }} / 5</li>
                <li class="list-group-item"><strong>Rendement :</strong> {{ evaluation.rendement }} / 5</li>
                <li class="list-group-item"><strong>Respect des Objectifs :</strong> {{ evaluation.respect_objectifs }} / 5</li>
            </ul>
        </div>
    </div>

    <div class="card shadow-sm mt-3">
        <div class="card-header bg-warning text-white">
            <h4 class="mb-0">Évaluation du Comportement</h4>
        </div>
        <div class="card-body">
            <ul class="list-group">
                <li class="list-group-item"><strong>Civisme :</strong> {{ evaluation.civisme }} / 5</li>
                <li class="list-group-item"><strong>Service Public :</strong> {{ evaluation.service_public }} / 5</li>
                <li class="list-group-item"><strong>Relations Humaines :</strong> {{ evaluation.relations_humaines }} / 5</li>
                <li class="list-group-item"><strong>Discipline :</strong> {{ evaluation.discipline }} / 5</li>
                <li class="list-group-item"><strong>Ponctualité :</strong> {{ evaluation.ponctualité }} / 5</li>
                <li class="list-group-item"><strong>Assiduité :</strong> {{ evaluation.assiduite }} / 5</li>
                <li class="list-group-item"><strong>Tenue :</strong> {{ evaluation.tenue }} / 5</li>
            </ul>
        </div>
    </div>

    <div class="text-center mt-4">
        <a href="{% url 'generate_pdf' evaluation.id %}" class="btn btn-outline-danger">
            📄 Télécharger en PDF
        </a>
    </div>
</div>
{% endblock %}
