{% extends 'fiches/base.html' %}

{% block title %}Gestion RH{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center">📋 Gestion RH</h2>

    <!-- 🔹 Menu de Navigation -->
    <ul class="nav nav-tabs mt-4" id="rhTab">
        <li class="nav-item">
            <a class="nav-link active" data-bs-toggle="tab" href="#ajouterDirection">🏢 Ajouter une Direction</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#ajouterDirecteur">👨‍💼 Ajouter un Directeur</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#ajouterAgent">👤 Ajouter un Agent</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#changerDirection">🔄 Changer la Direction d’un Agent</a>
        </li>
    </ul>

    <!-- 🔹 Contenu des Onglets -->
    <div class="tab-content mt-3">

        <!-- 🔸 Onglet Ajout de Direction -->
        <div class="tab-pane fade show active" id="ajouterDirection">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h4>🏢 Ajouter une Direction</h4>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        {{ direction_form.as_p }}
                        <button type="submit" name="ajouter_direction" class="btn btn-primary w-100">Ajouter</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- 🔸 Onglet Ajout de Directeur -->
        <div class="tab-pane fade" id="ajouterDirecteur">
            <div class="card shadow-sm">
                <div class="card-header bg-warning text-white">
                    <h4>👨‍💼 Ajouter un Directeur</h4>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        {{ directeur_form.as_p }}
                        <button type="submit" name="ajouter_directeur" class="btn btn-warning w-100">Ajouter</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- 🔸 Onglet Ajout d'Agent -->
        <div class="tab-pane fade" id="ajouterAgent">
            <div class="card shadow-sm">
                <div class="card-header bg-success text-white">
                    <h4>👤 Ajouter un Agent</h4>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        {{ agent_form.as_p }}
                        <button type="submit" name="ajouter_agent" class="btn btn-success w-100">Ajouter</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- 🔸 Onglet Changement de Direction -->
        <div class="tab-pane fade" id="changerDirection">
            <div class="card shadow-sm">
                <div class="card-header bg-info text-white">
                    <h4>🔄 Changer la Direction d’un Agent</h4>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        {{ changer_direction_form.as_p }}
                        <button type="submit" name="changer_direction" class="btn btn-info w-100">Changer</button>
                    </form>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- 🔹 Activer les Onglets Bootstrap -->
<script>
document.addEventListener("DOMContentLoaded", function () {
    let tabLinks = document.querySelectorAll(".nav-link");
    tabLinks.forEach(link => {
        link.addEventListener("click", function () {
            tabLinks.forEach(l => l.classList.remove("active"));
            this.classList.add("active");
        });
    });
});
</script>
{% endblock %}
