{% extends 'fiches/base.html' %}

{% block title %}Connexion{% endblock %}

{% block content %}
<div class="flex items-center justify-center min-h-[calc(100vh-10rem)]">
    <div class="w-full max-w-md">
        <div class="bg-white rounded-lg shadow-xl overflow-hidden">
            <!-- En-tête avec dégradé de couleurs -->
            <div class="bg-gradient-to-r from-green-custom to-orange-custom p-6 text-center">
                <h2 class="text-2xl font-bold text-white">Connexion</h2>
            </div>
            
            <!-- Logo ou icône centré au-dessus du formulaire -->
            <div class="flex justify-center -mt-10">
                <span class="h-20 w-20 rounded-full bg-white shadow-md flex items-center justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-orange-custom" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                    </svg>
                </span>
            </div>
            
            <!-- Formulaire de connexion avec animation au focus -->
            <div class="p-6 space-y-4">
                <form method="post" class="space-y-6">
                    {% csrf_token %}
                    <div>
                        <label for="id_username" class="block text-sm font-medium text-gray-700">Matricule</label>
                        <div class="mt-1">
                            {{ form.username|safe }}
                        </div>
                    </div>
                    <div>
                        <label for="id_password" class="block text-sm font-medium text-gray-700">Mot de Passe</label>
                        <div class="mt-1">
                            {{ form.password|safe }}
                        </div>
                    </div>
                    <div>
                        <button type="submit" class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-green-custom hover:bg-green-custom/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-custom transition-all duration-300">
                            Se Connecter
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Script pour styliser les champs de formulaire Django avec Tailwind -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Ajouter des classes Tailwind aux champs générés par Django
        const inputs = document.querySelectorAll('input[type="text"], input[type="password"]');
        inputs.forEach(input => {
            input.classList.add('appearance-none', 'block', 'w-full', 'px-3', 'py-2', 
                'border', 'border-gray-300', 'rounded-md', 'shadow-sm', 
                'placeholder-gray-400', 'focus:outline-none', 'focus:ring-2', 
                'focus:ring-orange-custom', 'focus:border-orange-custom');
        });
    });
</script>
{% endblock %}