{% extends 'fiches/base.html' %}
{% load static %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">

{% block content %}
<div class="container mt-5">
    <h2 class="text-center">🔐 Modifier votre mot de passe</h2>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    {% endif %}

    <form method="post">
        {% csrf_token %}

        <div class="mb-3">
            <label for="ancien_mdp" class="form-label">Ancien mot de passe :</label>
            <input type="password" class="form-control" id="ancien_mdp" name="ancien_mdp" required>
        </div>

        <div class="mb-3">
            <label for="nouveau_mdp" class="form-label">Nouveau mot de passe :</label>
            <input type="password" class="form-control" id="nouveau_mdp" name="nouveau_mdp" required>
        </div>

        <div class="mb-3">
            <label for="confirmation_mdp" class="form-label">Confirmer le nouveau mot de passe :</label>
            <input type="password" class="form-control" id="confirmation_mdp" name="confirmation_mdp" required>
        </div>

        <button type="submit" class="btn btn-primary w-100">Modifier le mot de passe</button>
    </form>
</div>
{% endblock %}
