<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifier une Évaluation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        <h2>Modifier l'Évaluation de {{ evaluation.agent.nom }} {{ evaluation.agent.prenoms }}</h2>
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                {{ form.as_p }}
            </div>
            <button type="submit" class="btn btn-success">Enregistrer les modifications</button>
            <a href="{% url 'liste_evaluations' %}" class="btn btn-secondary">Retour</a>
        </form>
    </div>
</body>
</html>
