<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        h2 {
            color: #3D5C47;
            text-align: center;
        }
        .header {
            text-align: center;
            font-weight: bold;
            font-size: 14px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #3D5C47;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #F7941D;
            color: white;
        }
        .signature {
            margin-top: 30px;
            text-align: right;
        }
        .footer {
            font-size: 12px;
            text-align: center;
            margin-top: 20px;
            color: grey;
        }
    </style>
</head>
<body>

    <div class="header">
        <p>AGENCE D’EXÉCUTION</p>
        <p>RÉPUBLIQUE DE CÔTE D'IVOIRE</p>
        <p><strong>FICHE D'ÉVALUATION DES AGENTS</strong></p>
    </div>

    <h2>ANNEE {{ evaluations.0.annee }} (Semestre {{ evaluations.0.semestre }})</h2>

    <h3>IDENTIFICATION DU SALARIÉ</h3>
    <table>
        <tr><td><strong>Nom et Prénoms :</strong></td><td>{{ evaluations.0.agent.nom }} {{ evaluations.0.agent.prenoms }}</td></tr>
        <tr><td><strong>Matricule :</strong></td><td>{{ evaluations.0.agent.matricule }}</td></tr>
        <tr><td><strong>Date d'embauche :</strong></td><td>{{ evaluations.0.agent.date_embauche }}</td></tr>
        <tr><td><strong>Catégorie :</strong></td><td>{{ evaluations.0.agent.categorie }}</td></tr>
        <tr><td><strong>Direction :</strong></td><td>{{ evaluations.0.agent.direction.nom }}</td></tr>
        <tr><td><strong>Sous-Direction :</strong></td><td>{{ evaluations.0.agent.sous_direction }}</td></tr>
        <tr><td><strong>Service :</strong></td><td>{{ evaluations.0.agent.service }}</td></tr>
    </table>

    <h3>ÉVALUATION DU RENDEMENT</h3>
    <table>
        <thead>
            <tr>
                <th>Critères</th>
                <th>Note</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Connaissances et aptitudes professionnelles</td><td>{{ evaluations.0.connaissances }}</td></tr>
            <tr><td>Esprit d'initiative</td><td>{{ evaluations.0.initiative }}</td></tr>
            <tr><td>Puissance du travail et rendement</td><td>{{ evaluations.0.rendement }}</td></tr>
            <tr><td>Respect des objectifs</td><td>{{ evaluations.0.respect_objectifs }}</td></tr>
            <tr><td><strong>Moyenne (M1)</strong></td><td>{{ evaluations.0.moyenne_rendement|floatformat:2 }}</td></tr>
        </tbody>
    </table>

    <h3>ÉVALUATION DU COMPORTEMENT</h3>
    <table>
        <thead>
            <tr>
                <th>Critères</th>
                <th>Note</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Civisme, intégrité et moralité</td><td>{{ evaluations.0.civisme }}</td></tr>
            <tr><td>Sens du service public</td><td>{{ evaluations.0.service_public }}</td></tr>
            <tr><td>Sens social et relations humaines</td><td>{{ evaluations.0.relations_humaines }}</td></tr>
            <tr><td>Esprit de discipline</td><td>{{ evaluations.0.discipline }}</td></tr>
            <tr><td>Ponctualité</td><td>{{ evaluations.0.ponctualité }}</td></tr>
            <tr><td>Assiduité</td><td>{{ evaluations.0.assiduite }}</td></tr>
            <tr><td>Tenue vestimentaire</td><td>{{ evaluations.0.tenue }}</td></tr>
            <tr><td><strong>Moyenne (M2)</strong></td><td>{{ evaluations.0.moyenne_comportement|floatformat:2 }}</td></tr>
        </tbody>
    </table>

    <h3>NOTE FINALE</h3>
    <table>
        <tr><td><strong>Total Moyenne</strong></td><td>{{ evaluations.0.moyenne_rendement|floatformat:2 }} / 10 + {{ evaluations.0.moyenne_comportement|floatformat:2 }} / 5 = {{ evaluations.0.moyenne_generale|floatformat:2 }} / 5</td></tr>
    </table>

    <h3>AVIS DU DIRECTEUR</h3>
    <p>{{ evaluations.0.avis_directeur }}</p>

    <h3>AVIS DE L'AGENT ÉVALUÉ</h3>
    <p>{{ evaluations.0.avis_agent }}</p>

    <div class="signature">
        <p><strong>Nom et Prénoms :</strong> _______________________</p>
        <p><strong>Signature :</strong> _______________________</p>
    </div>

    <div class="footer">
        <p>Siège social : Abidjan, Cocody, Riviera Bonoumin, lot 1883, ilot 84774</p>
        <p>Adresse postale : 01 BP V 55 Abidjan 01 • Téléphone : 27 22 59 96 10</p>
        <p>Email : statistiques@stat.plan.gouv.ci</p>
    </div>

</body>
</html>
